WALLET_ADDR_TESTNET=addr_test1qze28nytrunhtfe0xth687n9933yj6mc0glph7yetcgvuwc2xf3hclyd5syrcg66wa205037ma6vkghzmjd0l0rl649qdzva7e
WALLET_ADDR_MAINNET=addr_test1qze28nytrunhtfe0xth687n9933yj6mc0glph7yetcgvuwc2xf3hclyd5syrcg66wa205037ma6vkghzmjd0l0rl649qdzva7e

BLOCKFROST_KEY_TESTNET=testnetAdsf35f3XAx
BLOCKFROST_KEY_MAINNET=mainnetoe12zra8XAx

NETWORK=testnet